# facebook-auth

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  crowdin.yaml  pkg_facebooklogin.xml
.github/: ISSUE_TEMPLATE.md
plugins/authentication/facebook/: facebook.xml
plugins/authentication/facebook/field/: facebook.php
plugins/authentication/facebook/language/en-GB/: en-GB.plg_authentication_facebook.ini
plugins/authentication/facebook/language/fr-FR/: fr-FR.plg_authentication_facebook.ini  fr-FR.plg_authentication_facebook.sys.ini
